services:
  orion-constellation-api:
    container_name: orion-constellation-api
    image: orion-constellation-api:dev
    build:
      context: .
      target: development
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 4444:4444
    command: npm run start:dev
    environment:
      NODE_ENV: development
      SERVER_PORT: 4444
      DB_DATABASE: orion-constellation
      DB_CONNECTION_STRING: mysql://orion_constellation_root:j5m966qp7jiypfda@orion-constellation-mysql:3306
      JWT_SECRET: ${JWT_SECRET}
    networks:
      - orion-constellation-connect
    env_file:
      - .env
    depends_on:
      orion-constellation-mysql:
        condition: service_healthy

  orion-constellation-mysql:
    container_name: orion-constellation-mysql
    image: mysql
    environment:
      MYSQL_USER: orion_constellation_root
      MYSQL_PASSWORD: j5m966qp7jiypfda
      MYSQL_ROOT_PASSWORD: m45ug42qkr5pdzbb
      MYSQL_DATABASE: orion-constellation
    ports:
      - 3306:3306
    volumes:
      - ~/docker/volumes/OrionConstellationApi_MySQL:/var/lib/mysql
    networks:
      - orion-constellation-connect
    logging:
      driver: none
    healthcheck:
      test: ['CMD', 'mysqladmin', 'ping', '-h', 'localhost']
      interval: 5s
      timeout: 3s
      retries: 3

networks:
  orion-constellation-connect:
    driver: bridge
