version: '3.7'

services:
  civitas-api:
    container_name: civitas-api
    image: civitas-api:dev
    build:
      context: .
      target: development
    volumes:
      - .:/app
      - /app/node_modules
    ports:
      - 4444:4444
    command: npm run start:dev
    environment:
      NODE_ENV: development
      SERVER_PORT: 4444
      DB_DATABASE: civitas
      DB_CONNECTION_STRING: mysql://civitas_root:j5m966qp7jiypfda@civitas-mysql:3306
    networks:
      - civitas-connect

  civitas-mysql:
    container_name: civitas-mysql
    image: mysql
    environment:
      MYSQL_USER: civitas_root
      MYSQL_PASSWORD: j5m966qp7jiypfda
      MYSQL_ROOT_PASSWORD: m45ug42qkr5pdzbb
      MYSQL_DATABASE: civitas
    ports:
      - 3306:3306
    volumes:
      - ~/docker/volumes/CivitasApi_MySQL:/var/lib/mysql
    networks:
      - civitas-connect
    logging:
      driver: none

networks:
  civitas-connect:
    driver: bridge
